<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            height: 600px;
            display: flex;
            flex-direction: column;
            border: 2px solid;
            margin: 100px auto;
            span{
                margin-top: 80px;
                text-align: center;
                scale: 1.7;
                >input{
                    background-color: rgba(150, 202, 241, 0.771);
                }
            }
            button{
                margin-top: 30px;
                width: 300px;
                height: 200px;
                margin-left: 100px;
            }
        }
    </style>
</head>

<body>

<form action="javascript:void(0);">
<div class="container">
    <span>name: <input id="name" type="text"></span>
    <span>lastname: <input id="lastname" type="text"></span>
    <span>age: <input id="age" type="text"></span>
    <span>gender: <input id="gender" type="text"></span>
    <span>email: <input id="email" type="text"></span>
    <button type="button" onclick="logName()">sign in</button>
</div>
</form>

<script>
function logName() {

    let users = [
    {name: 'mohammad', last: 'afroozi', age:24, gender:"male", email:"mohammadr@gmail.com"},
    {name: 'sara', last: 'afroozi', age:20, gender:"female",  email:"sararrr@gmail.com"},
    {name: 'alireza', last: 'ahmadi', age:18, gender:"male",  email:"alireza@gmail.com"},
]
console.log(users);
    let nameEntry = document.getElementById("name").value;
    let lastNameEntry = document.getElementById("lastname").value;
    let ageEntry = document.getElementById('age').value;
    let genderEntry = document.getElementById("gender").value
    let emailEntry = document.getElementById('email').value;
    
if(nameEntry.length < 3 || nameEntry.length > 20){
    alert("name is too short or too long")
}else if (lastNameEntry.length<3 || lastNameEntry.length>20){
    alert("lastname is too short or too long")
}else if (ageEntry < 0 || ageEntry > 100){
    alert('age error')
}else if (emailEntry.slice(-10)!= "@gmail.com"){
    alert("unknown gmail")
}else{
    let newUser = {
        name: nameEntry,
        last: lastNameEntry,
        age: ageEntry,
        gender: genderEntry,
        email: emailEntry,
    }
    users.push(newUser)
}


   
}



</script>
</body>

</html>